<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallup Community</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="top-bar">
    <a href="index.html" class="logo">
    <img src="./images/Gallup-logo.jpg" alt="My Logo">
    </a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="./Ref/Reference.html">Reference</a>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search: (EX: Events)" />
      <button id="searchBtn"></button>
    </div>
  </div>
  
  <div id="searchResults"></div> 
  
  <div id="home">
    <header class="home-page">
      <h1>Welcome to Our Gallup New Mexico Community</h1>
      <p>This is our Gallup community center where we host events, services, and many more!</p>
      <a href="https://matacarlitos2006-wq.github.io/Gallup.github.io/#about" class="cta-button">Learn More</a>
    </header>
  </div>
  
  <div id="about">
    <div class="about_t">
      <h1>About us</h1>
    </div>
    <section class="features">
      <div class="feature">
        <h2>Events</h2>
        <br>
        <p>We host small event across gallup. The Awesome events happen during the holidays!!</p>
        <br>
        <a href="./cat/Event.html" class="Event-button">Events</a>
      </div>
      <div class="feature">
        <h2>History of Gallup</h2>
        <br>
        <p>Everyone wonders how or who founded Gallup New Mexico into what it is today. Gallup, New Mexico, is a city on Route 66, founded in 1881 as a railroad hub, located midway between Albuquerque and Flagstaff.</p>
        <br>
        <a href="./cat/History.html" class="History-button">Learn More</a>
      </div>
      <div class="feature">
        <h2>Feature Three</h2>
        <br>
        <p>Description of feature three.</p>
      </div>
    </section>
  </div>

  <div id="services">
    <div class="service">
      <h1>Services</h1>
    </div>
      <section class="service_f">
        <div class="service_feature">
          <h2>Public Library</h2>
          <br>
          <p>Our Public library have books and other materials, such as CDs and DVDs, that residents can borrow free of charge. You must apply for a library card to access all the free books, CDs, and DVDs for 30 days only</p>
          <br>
          <a href="./Services/Library.html" class="library-button">Learn More</a>
        </div>
        <div class="service_feature">
          <h2>Educational services</h2>
          <br>
          <p>School services. There are child care services and school board services that can help your family choose the best educational options for your childrens.</p>
          <br>
          <a href="./Services/Education.html" class="school-button">Learn More</a>
        </div>
        <div class="service_feature">
          <h2>Transportation</h2>
          <br>
          <p>Provided transportation assistance. In rural and suburban areas, if you can't drive or dont have any form of transport; our transportation system is our next best thing.</p>
          <br>
          <a href="./Services/Transportation.html" class="transportation-button">Learn More</a>
        </div>
      </section>
  </div>
  <div class="gallup-p">
    <h1>Police Department</h1>
  </div>
  <section class="Police-info">
    <div class="Police-pic">
      <img src="./images/Police.jpg" alt="Gallup Police Department">
    </div>
    <div class="info-Police">
      <h2>Gallup Police Department</h2>
      <br>
      <p>Our Patrol Division is able to provide police services 24/7 through McKinley County Metro Dispatch Authority non-emergency lines (123)-456-7890. </p>
      <br>
      <p>The mission of the Gallup Police Department is to deliver law enforcement and crime prevention services to the citizens and visitors of our city. We will strive to enhance the safety of our neighborhoods by apprehending those who commit criminal acts, developing partnerships to prevent, reduce, or eliminate community concerns, and assisting in maintaining a real sense of security that improves the overall quality of life for our community.</p>
    </div>
  </section>
  <div class="gallup-h">
    <h1>Hospital</h1>
  </div>
  <section class="Cross-info">
    <div class="info-Cross">
      <h2>Gallup Indian Medical Center</h2>
      <br>
      <p>Gallup Indian Medical Center (GIMC) is a 99-bed hospital in Gallup, New Mexico, on the border of the Navajo Reservation. Clinical specialties at GIMC include Internal Medicine, Cardiology, Anesthesia, OB/GYN, General Surgery, Orthopedics, Ophthalmology, ENT, Radiology, Pathology, Pediatrics, Psychiatry, Emergency Medicine, and Urology. The workload at Gallup is one of the largest in the Indian Health Service with 250,000 outpatient encounters and 5,800 inpatient admissions annually. GIMC has the largest staff of all Navajo Area IHS facilities.</p>
      <br>
      <p>The Plateaus and mountains close to Gallup offer opportunities for hiking, backpacking and camping. There are several national mountains and parks within easy driving distance. Albuquerque, with all the services and cultural events offered in a city its size, is just two hours East of Gallup. There are many choices for cross-country and downhill skiing within 1 to 3 hours of Gallup. The city of Gallup has a populations of approximately 23,000.</p>
    </div>
    <div class="Cross-pic">
      <img src="./images/Red-Cross.png" alt="Red Cross">
    </div>
  </section>
  <section class="gallup-video">
    <iframe width="760" height="550" src="https://www.youtube.com/embed/OKkma5VfDrs?si=PGs8ZTRWgS4vOn2y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <div id="contact">
    <header class="Contact_pl">
      <h2>How to Contact Us</h2>
      <p>If you have any information you want to add, contact us here!</p>
      <div class="personal">
        <h3>Address</h3>
        705 Gurley Ave Gallup, NM 87301

        <br>

        <h3>Email</h3>
        matsa@gmcs.org

        <br>

        <h3>phone#</h3>
        (505)-721-4212

        <br>
        <br>

        <h3>If any events or anything contact us right away here and we'll take you suggestion in consideration</h3>
      </div>
      <form class="real" action="https://formsubmit.co/cmata1@unm.edu" method="POST">
        <br>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter First Name" required>

        <br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter Last Name">

        <br>
        
        <label for="Email">Email</label>
        <input type="email" id="Email" name="Email" placeholder="Enter Email" required>
        
        <br>
        
        <label for="Phone_Number">Phone Number</label>
        <input type="text" id="Phone_Number" name="Phone_Number" placeholder="Enter Phone Number">
        
        <br>

        <label for="Message">Message</label>
        <textarea name="Message" id="Message" name="message" rows="5"></textarea>

        <br>

        <label for="file">File</label>
        <input type="file" name="attachment" accept="image/png, image/jpeg">

        <br>
        
        <input type="submit" value="Submit">
      </form>
    </header>
  </div>
  
  <footer class="footer">
    <p>&copy; 2025 CarlosM_TSA. All rights reserved.</p>
    <a href="https://www.instagram.com/mckinleyacademytsa/" class="insta">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </footer>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./Java/app.js"></script>
</body>
</html>
