<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/Gallup-logo.jpg">
  <title>Gallup Community</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="top-bar">
    <a href="index.html" class="logo">
    <img src="./images/Gallup-logo.jpg" alt="My Logo">
    </a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="./Ref/Reference.html">Reference</a>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search: (EX: Events)" />
      <button id="searchBtn"></button>
    </div>
  </div>
  
  <div id="searchResults"></div> 
  
  <div id="home">
    <header class="home-page">
      <h1>Welcome to Our Gallup New Mexico Community</h1>
      <p>This is our Gallup community center where we host events, services, and many more!</p>
      <a href="https://matacarlitos2006-wq.github.io/Gallup.github.io/#about" class="cta-button">Learn More</a>
    </header>
  </div>



</body>
</html>
